# Proyectos-Java

./: CrudCelularesSep.rar  CrudVentaCelulares.rar  Ejemplos.rar  VentaCelulares.rar
AContarLapices/src/: AContarLapices.java  BisiestoSencillo.java  ColaBancariaDeLaSuerte.java  LecturayEscritura.java  MatrizDiagonal.java
AdminUsuarios/: pom.xml
AdminUsuarios/src/main/java/com/usuarios/: AdminUsuariosApplication.java
AdminUsuarios/src/main/java/com/usuarios/controlador/: UControlador.java
AdminUsuarios/src/main/java/com/usuarios/entidad/: Usuario.java
AdminUsuarios/src/main/java/com/usuarios/repositorio/: URepo.java
AdminUsuarios/src/main/java/com/usuarios/servicios/: UServicio.java
AdminUsuarios/src/main/resources/templates/: agregar.html  editar.html
AdminUsuarios/src/test/java/com/usuarios/: AdminUsuariosApplicationTests.java
ControlClientes/: nb-configuration.xml  pom.xml
ControlClientes/src/main/java/com/clientes/: JakartaRestConfiguration.java
ControlClientes/src/main/java/com/clientes/datos/: ClienteDaoJDBC.java  Conexion.java
ControlClientes/src/main/java/com/clientes/dominio/: Cliente.java
ControlClientes/src/main/java/com/clientes/resources/: JakartaEE10Resource.java
ControlClientes/src/main/java/com/clientes/web/: ServletControlador.java
ControlClientes/src/main/webapp/: clientes.jsp
ControlClientes/src/main/webapp/WEB-INF/paginas/comunes/: footer.jsp  header.jsp
CrudEmpleado/: nbactions.xml  pom.xml
CrudEmpleado/src/main/java/com/empleado/: JakartaRestConfiguration.java
CrudEmpleado/src/main/java/com/empleado/config/: Conexion.java  Test.java
CrudEmpleado/src/main/java/com/empleado/controlador/: EmpleadoControlador.java
CrudEmpleado/src/main/java/com/empleado/dao/: EmpleadoDAO.java
CrudEmpleado/src/main/java/com/empleado/modelo/: Empleado.java
CrudEmpleado/src/main/java/com/empleado/resources/: JakartaEE8Resource.java
CrudEmpleado/src/main/webapp/WEB-INF/: web.xml
CrudEmpleado/src/main/webapp/components/: mensaje.jsp
CrudEmpleado/src/main/webapp/vista/: listar.jsp
CrudEmpleadoSecurity/: pom.xml
CrudEmpleadoSecurity/src/main/java/com/mx/CrudEmpleados/: CrudEmpleadoApplication.java
CrudEmpleadoSecurity/src/main/resources/: application.properties
CrudEmpleadoSecurity/src/test/java/com/mx/CrudEmpleados/: CrudEmpleadoApplicationTests.java
Employee-Manager/: pom.xml
Employee-Manager/src/main/java/com/employee/manager/: EmployeeManagerApplication.java  EmployeeResource.java
Employee-Manager/src/main/resources/: application.properties
Employees/: pom.xml
Employees/src/main/java/com/employees/controller/: Employee_Worked_HoursWs.java  EmployeesWs.java  GendersWs.java  JobsWs.java
Employees/src/main/java/com/employees/dao/: Employee_Worked_HoursDao.java  EmployeesDao.java  GendersDao.java  JobsDao.java
Employees/src/main/java/com/employees/dominio/: Employee_Worked_Hours.java  Employees.java  Genders.java  Jobs.java  Respuesta.java
Employees/src/main/java/com/employees/servicio/: ImpEmployee_Worked_Hours.java  ImpEmployees.java  ImpGenders.java  (+5 more)
ExamenEmployees/: pom.xml
ExamenEmployees/src/main/resources/: application.properties
FrontHawa/: funciones.js  index.html  index1.html  pedidos.js
MarcaAutos/: pom.xml
MarcaAutos/src/main/java/com/marcaautos/: MarcaAutosApplication.java
MarcaAutos/src/main/resources/templates/: editar.html  editarA.html  eliminar.html  eliminarA.html  guardar.html  guardarA.html  index.html  indexA.html
MarcaAutos/src/test/java/com/marcaautos/: MarcaAutosApplicationTests.java
Patito/: pom.xml
Patito/src/main/resources/: application.properties
Proyecto06/introduccion-pruebas-unitarias/: pom.xml
Proyecto06/introduccion-pruebas-unitarias/src/test/java/: TestServicioA.java  TestServicioB.java
banking-app/: pom.xml
joinfaces-springboot-jsf/: pom.xml
joinfaces-springboot-jsf/src/main/resources/: application.properties
(+93 files in other folders)
