server.port = 9000
spring.thymeleaf.cache = false

#configuracion  oracle
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.time-zone=America/Mexico_City
