<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.invex.arch</groupId>
		<artifactId>parent-client</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>mx.com.invex.client</groupId>
	<artifactId>email-client</artifactId>
	<version>3.2.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>mx.com.invex.components</groupId>
			<artifactId>email-components</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.com.invex.core</groupId>
			<artifactId>internal-exception</artifactId>
		</dependency>

	</dependencies>
</project>
