<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>ServiciosJR</display-name>

<filter>
    <filter-name>CORS</filter-name>
    <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CORS</filter-name>
    <!-- <url-pattern>/service/*</url-pattern> -->
    <url-pattern>/crudPueblosJDBC/*</url-pattern>
  </filter-mapping>
 
	
  <servlet>
   <servlet-name>ServiceWS</servlet-name>
   <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
   
   <init-param>
 <param-name>com.sun.jersey.config.property.packages</param-name>
   	<param-value>com.mx.webService</param-value>
   </init-param>
   <init-param>
   	<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
   	<param-value>true</param-value>
   </init-param>
   <load-on-startup>1</load-on-startup>
  </servlet>
  

  <servlet-mapping>
  	<servlet-name>ServiceWS</servlet-name>
  	<url-pattern>/crudPueblosJDBC/*</url-pattern>
  </servlet-mapping>
  </web-app>